# | でペインを縦分割する
bind | split-window -h
# - でペインを縦分割する
bind - split-window -v


# マウス操作を有効にする
set-option -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M


# コピーモードをvi風にする
setw -g mode-keys vi

# マウスでドラッグした部分をクリップボードにコピー
unbind -T copy-mode-vi MouseDragEnd1Pane
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# status line の更新頻度/sec
set-option -g status-interval 1

# status line left
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} TMUX #S #[default]'
set-option -g status-left-length 60

# status lint right
set-option -g status-right "#[fg=cyan,bg=#303030] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d(%a) %H:%M:%S#[default]"
set-option -g status-right-length 60
